<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="estilo.css" rel="stylesheet">
</head>
<body>

    <h2>Login</h2>

    <form action="/login" method="POST">
        <label>Email:</label><br>
        <input type="text" name="nome"><br><br>

        <label>Senha:</label><br>
        <input type="password" name="senha"><br><br>

        <button type="submit">Entrar</button>
    </form>
    <h2>Login direto do banco</h2>

    <form action="/logar_usuario" method="POST">
        <label>Email:</label><br>
        <input type="text" name="login"><br><br>

        <label>Senha:</label><br>
        <input type="password" name="senha"><br><br>

        <button type="submit">Entrar</button>
    </form>


</body>
</html>
