const express = require('express');
const mysql = require('mysql');
const bodyParser = require('body-parser');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(bodyParser.json());

const db = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: '',      // coloque sua senha do MySQL se tiver
  database: 'meuBanco'
});

db.connect(err => {
  if (err) throw err;
  console.log('Conectado ao MySQL!');
});

// Inserir usuário
app.post('/usuarios', (req, res) => {
  const { nome, email } = req.body;
  const sql = 'INSERT INTO usuarios (nome, email) VALUES (?, ?)';
  db.query(sql, [nome, email], (err, result) => {
    if (err) throw err;
    res.send({ id: result.insertId, nome, email });
  });
});

// Buscar usuários
app.get('/usuarios', (req, res) => {
  const sql = 'SELECT * FROM usuarios';
  db.query(sql, (err, results) => {
    if (err) throw err;
    res.send(results);
  });
});

app.listen(3000, () => console.log('Servidor rodando na porta 3000'));
