<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ e Java</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="c++.png" alt="Logo C++">
        </div>
        <h1>C++ e Java</h1>
        <div class="logo">
            <img src="java.png" alt="Logo Java">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="../menu.html">Menu</a></li>
            <li><a href="#">LIVROS</a></li>
            <li><a href="#">VÍDEOS</a></li>
            <li><a href="#">CONTATOS</a></li>
        </ul>
    </nav>

    <section class="introducao">
        <h2>Introdução</h2>
        <p>C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.
        </p>
        <p>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation. 
        </p>
        <p>Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. 
        </p>
    </section>

    <section class="livros">
        <h2>Livros</h2>
        <div class="livros-container">
            <img src="book1.jpg" alt="Livro 1">
            <img src="book2.jpg" alt="Livro 2">
            <img src="book3.jpg" alt="Livro 3">
        </div>
    </section>

    <section class="videos">
        <h2>Aprenda a programar com Java e C++ na FEI.</h2>
        <div class="video-mapa">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4MHAOPxcnsQ?si=4Nq4tdRJMWV_TW-D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556951349!2d-46.58197282380739!3d-23.724241178688256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1741527065796!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section class="contatos">
        <h2>Contatos</h2>
        <table>
            <tr>
                <th>Nome</th>
                <th>email</th>
            </tr>
            <tr>
                <td>Prof. Dr. Fagner Fiumeleti</td>
                <td>fpiunetti@fei.edu.br</td>
            </tr>
            <tr>
                <td>Prof. Dr. Isaac Jesus da Silva</td>
                <td>isaacjesus@fei.edu.br</td>
            </tr>
        </table>
    </section>

    <div class="info-box">
        <p style=" color: black">Sites para consulta:</p>
        <ul>
            <li>HTML - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<strong><a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a></strong></li>
            <li>CSS - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<strong><a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a></strong></li>
            <li>JavaScript - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<strong><a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></strong></li>
        </ul>
    </div>

    <footer class="footer">
        <img class="icon1" src="html.png" alt=" HTML5 Logo">
        <div class="footer-content">
            <p class="pfooter">Desejamos um excelente semestre a todos.</p>
            <p class="pfooter"><em>(Fonte Usada: Comic Sans MS, tamanho 15pt)</em></p>
        </div>
        <img class="icon2" src="css.png" alt="CSS3 Logo">
    </footer>

</body>
</html>