<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <center>
        <h1>Matheus Fleming Rossi</h1>
        <p><img src="Matheus.jpeg" width="350" height="550"></p>
        <link href="style.css" rel="stylesheet">
        </center>
    </head>
    <body>
        <center>
            <p class="p"><a href="menu.html">vá para o menu</a></p>
        <h1>Aqui estão algumas coisas sobre mim em forma de uma pequena lista</h1>
        </center>
        <br><br><br><br>
        <ul>
            <li>
                <p class="p_1">Meu time do coração</p>
                <p><img src="corinthians.png"></p>
            </li>
            <br><br><br><br>
            <li>
                <p class="p_1">Eu passei quase minha vida escolar inteira nessa escola</p>
                <p><img src="escola.jpg"></p>
            </li>
            <br><br><br><br>
            <li>
                <p class="p_1">tenho um animal preguiçoso em casa chamado Billy</p>
                <p><img src="cachorro.jpg" width="350" height="550"></p>
            </li>
            <br><br><br><br>
            <li>
                <p class="p_1">Atualmente estudo na faculdade FEI, localizada no mapa abaixo</p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6486945468364!2d-46.58197818813774!3d-23.72423626750916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1739281969889!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <br><br><br>
                <p>Abaixo tem um foto dela</p>
                <p><img src="faculdade.png"></p>    
            </li>
            <li>
                <!--As músicas abaixo não vão aparecer como um vídeo no próprio site, pois, elas não são recomendadas para todas as idades, logo, ela depende de um login para ser assistida.-->
                <p>Aqui vão duas músicas que eu curto</p>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/94bGzWyHbu0?si=cacQIpV6hmPL3j0e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
                <br><br><br>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/a9eNQZbjpJk?si=ngWqROM_R7cpoaUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
            </li>
        </ul>
        <h3>Para caso queira conhecer um pouco sobre minha faculdade, aqui vai o link da página principal do site deles.</h3>
        <p><a href="https://portal.fei.edu.br">clique aqui para acessar a página da faculdade</a></p>
        <br><br><br><br><br>
        <h3>Para caso queira conhecer um pouco sobre minha escola, aqui vai o link da página principal do site deles.</h3>
        <p><a href="https://crm.g12.br">clique aqui para acessar a página da escola</a></p>
        <br><br><br><br><br>
        <h3>Esse é o site que eu utilizo para praticar um pouco de programação de vez em quando</h3>
        <p><a href="https://exercism.org">clique aqui para acessar o site em questão</a></p>
    </body>
</html>