<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Menu</title>
    </head>
    <body>
        <h1>Página do menu</h1>
        <table border="2">
        <tr>
            <td>Menu</td>
        </tr>
        <br>
        <tr>
            <td>Página inicial</td>
            <td><a href="index.html">link</a></td>
        </tr>
        <tr>
            <td>Primeira página recriada em html e css</td>
            <td><a href="páginas web recriadas/exercícioFullstack.html">link</a></td>
        </tr>
        <tr>
            <td>Jogo de adivinhar</td>
            <td><a href="adivinhacao/guess.html">link</a></td>
        </tr>
        <tr>
            <td>Canvas</td>
            <td><a href="Canvas/canvas.html">link</a></td>
        </tr>
        <tr>
            <td>Animação em canvas</td>
            <td><a href="animacao-canvas/Animation.html">link</a></td>
        </tr>
        <tr>
            <td>Get - Post - Template</td>
            <td><a href="GetPostTemplate/Cadastrar.html">link</a></td>
        </tr>
        <tr>
            <td>Blog</td>
            <td><a href="/blog">link</a></td>
        </tr>
    </table>
    </body>
</html>