<!DOCTYPE html>
<html>
    <head>
        <link href="estilo.css" rel="stylesheet">

        <nav>
    
            <a href="../menu.html"><p>Menu</p></a>

            
            
        </nav>
    </head>
    <body>
        <div class="body">
            <h2>Adivinhe o número que está entre 0 e 100</h2> 
        </div>
        <div class="numero">
            <input type="number" id="numero">
        </div>
        <div class="numero"> 
            <input type="button" value="adivinhar!" onclick="adivinhar()">
        </div>
        <div id="resposta">
            
        </div>
        <script src="javascript.js" type="text/javascript"></script>
    </body>
</html>