<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastrar Post</title>
  <link rel="stylesheet" href="/estilo.css">
</head>
<body>
  <h1>Novo Post</h1>
  <form action="/cadastrar-post" method="POST">
    <input type="text" name="titulo" placeholder="Título" required><br><br>
    <input type="text" name="resumo" placeholder="Resumo" required><br><br>
    <textarea name="conteudo" placeholder="Conteúdo" required></textarea><br><br>
    <button type="submit">Cadastrar</button>
  </form>
</body>
</html>
