<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilo.css">

        <meta charset="UTF-8">
        <title>Desenhos no Canvas</title>

        <div class="header">

        </div>
    
        <nav>
    
            <a href="../menu.html"><p>Menu</p></a>

            
            
        </nav>

    </head>
<body>


<div class="centerbox">
<h2>Canvas 1</h2>
<canvas id="meuCanvas" width="300" height="300"></canvas>
<h2>Canvas 2</h2>
<canvas id="meuCanvas2" width="300" height="300"></canvas>
</div>

<script src="desenhos.js"></script>
</body>
</html>