.header{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-color: rgb(49, 255, 255);
  color: black;
  }
  
nav{
      display: flex;
      justify-content: center;
      flex-direction: row;
}






#meuCanvas{
background-color: white;
}

#meuCanvas2{

background-color: white;
}

body{
background-color: rgb(181, 255, 251);
}
canvas {
    border: 1px solid black;
  }
.centerbox{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

h1{

color: chocolate;
font-size: 22px;
}

h2{
color: chocolate;
font-size: 16px;
}