<!DOCTYPE html>
<html>
    <head>
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <div>
        <h1>Exemplo de cadastro usando post</h1>
        <form action="/cadastrar" method="post">
            <p>Nome: <input type="text" name="nome"></p>
            <p>E-mail: <input type="text" name="login"></p>
            <p>Senha: <input type="password" name="senha"></p>
            <p>Nascimento: <input type="date" name="nascimento"></p>
            <input type="submit" value="Clique para cadastrar!">

        </form>
        <h1>Exemplo de cadastro no banco usando post</h1>
        <form action="/cadastrar_usuario" method="post">
            <p>Nome: <input type="text" name="nome"></p>
            <p>Login: <input type="text" name="login"></p>
            <p>Senha: <input type="password" name="senha"></p>
            <input type="submit" value="Clique para cadastrar!">

        </form>
        <h1>Exemplo de atualizar usuário no banco usando post</h1>
        <form action="/atualizar_usuario" method="post">
            <p>Login: <input type="e-mail" name="login"></p>
            <p>Senha: <input type="password" name="senha"></p>
            <input type="submit" value="Clique para atualizar!">

        </form>
        <h1>Exemplo de remover usuário no banco usando post</h1>
        <form action="/remover_usuario" method="post">
            <p>Nome: <input type="text" name="nome"></p>
            <p>Login: <input type="e-mail" name="login"></p>
            <p>Senha: <input type="password" name="senha"></p>
            <input type="submit" value="Clique para remover o usuário!">

        </form>
    </div>
    </body>
</html>