<!DOCTYPE html>
<html>
    <head>
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <h1>Exemplo de cadastro usando post</h1>
        <form action="/cadastrar" method="post">
            <p>Nome: <input type="text" name="nome"></p>
            <p>E-mail: <input type="e-mail" name="email"></p>
            <p>Senha: <input type="password" name="senha"></p>
            <p>Nascimento: <input type="date" name="nascimento"></p>
            <input type="submit" value="Clique para cadastrar!">

        </form>
    </body>
</html>