<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Método GET</h1>
        <form action="/inicio" method="get">
            <input type="submit" value="Clique para iniciar!">

        </form>
        <h1>Método POST</h1>
        <form action="/inicio" method="post">
            <input type="submit" value="Clique para iniciar!">

        </form>
        <h1>Exemplo de cadastro usando get</h1>
        <form action="/cadastrar" method="get">
            <p>Nome: <input type="text" name="nome"></p>
            <p>E-mail: <input type="e-mail" name="email"></p>
            <p>Senha: <input type="password" name="senha"></p>
            <p>Nascimento: <input type="date" name="nascimento"></p>
            <input type="submit" value="Clique para cadastrar!">

        </form>
        <h1>Exemplo de cadastro usando post</h1>
        <form action="/cadastrar" method="post">
            <p>Nome: <input type="text" name="nome"></p>
            <p>E-mail: <input type="e-mail" name="email"></p>
            <p>Senha: <input type="password" name="senha"></p>
            <p>Nascimento: <input type="date" name="nascimento"></p>
            <input type="submit" value="Clique para cadastrar!">

        </form>
    </body>
</html>