{
  "name": "servidor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusFRossi/FullStack.git"
  },
  "keywords": [
    "introducao"
  ],
  "author": "Matheus Fleming Rossi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusFRossi/FullStack/issues"
  },
  "homepage": "https://github.com/MatheusFRossi/FullStack#readme",
  "description": ""
}
