body {
    margin: 0;
    padding: 0;
    background-color: #dcdcdc;
    text-align: center;
}

header {
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 3px solid darkblue;
}

.logo img {
    width: 80px;
}

h1 {
    font-size: 30px;
    color: green;
}
p {
    font-size: 15pt;
    color: indigo;
}
.pfooter {
    font-size: 15pt;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: rgb(0, 0, 0);
}
nav {
    background-color: lightskyblue;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: darkred;
    text-decoration: none;
    font-weight: bold;
}

.introducao, .livros, .videos, .contatos {
    padding: 20px;
}

.livros-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.livros-container img {
    width: 150px;
    height: auto;
}

.video-mapa {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.video-mapa iframe {
    width: 300px;
    height: 200px;
}

.contatos table {
    width: 50%;
    margin: auto;
    border-collapse: collapse;
    border: 2px dashed red;
}

.contatos th, .contatos td {
    border: 2px solid red;
    padding: 15px;
}
.contatos th{
    color: red
}

.footer {
    background-color: bisque;
    text-align: center;
    font-size: 15pt;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.footer-content {
    flex-grow: 1;
    text-align: center;
}
.icon1 {
    max-width: 105px;
    margin: 0 auto;
    position: absolute;
    left: 20px;
}
.icon2 {

    max-width: 78px;
    margin: 0 auto;
    position: absolute;
    right: 20px;
}
.icons img {
    width: 50px;
    height: auto;
}
.info-box-header{
    text-align: center;
}
.info-box {
    text-align: left;
    background-color: yellow;
    padding: 15px;
    width: 50%;
    margin: 20px auto;
    border-radius: 5px;
}
.info-box ul {
    padding-left: 20px;
}
.info-box a {
    text-decoration: none;
    color: darkred;
    font-family: sans-serif;
}